sonar.host.url=http\://192.168.0.61\:9000/
sonar.projectKey=projectManagement
sonar.projectName=\u53F0\u524D\u53BF\u6295\u8D44\u9879\u76EE\u8D44\u91D1\u76D1\u7BA1\u5E73\u53F0\u2014\u524D\u7AEF
sonar.projectVersion=2.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.modules=javascript-module,html-module,CSS-module
# JavaScript module
javascript-module.sonar.projectName=projectManagement_js
javascript-module.sonar.language=js
javascript-module.sonar.sources=src
javascript-module.sonar.projectBaseDir=.
# Html module
html-module.sonar.projectName=projectManagement_html
html-module.sonar.language=web
html-module.sonar.sources=src
html-module.sonar.projectBaseDir=.
# CSS module
CSS-module.sonar.projectName=projectManagement_css
CSS-module.sonar.language=css
CSS-module.sonar.sources=src
CSS-module.sonar.projectBaseDir=.
