// 变量设置

// 字体颜色============
@blue: #2F7FE3;
@green: #10A169;
@orange: #F17613;

@menu2-color: #373737;
@menu3-color: #474747;
@divider: #E0E0E0;

@menu1-bg: #badbfc;
@menu2-bg: #4d4d4d;
@menu3-bg: #5b5b5b;
@menu-bg-active: #3686e7;

@selected-blue: #0D8556;
@selected-green: #70C7A5;

// 字体大小=================
@title-font: 24px;
@menu1-font: 16px;
@menu2-font: 14px;
@normal: 12px;